# Bot Configs
API_ID=20366634
API_HASH=72095ec36984aa9ceb0dbaa9cec31559
BOT_TOKEN=7677994332:AAHSlam-YoE96i3ei2xdJJ6Y52Lw2vJuVHg

# Database (Mandatory)
DB_URI=mongodb+srv://Rohit:ugvOkcSaZKpEk08P@cluster0.rwcycbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cluster0
# Channels Configs
FSUB_CHATS=
BACKUP_CHANNEL=-1002291875883
LOG_CHANNEL=-1002740435706
CHANNEL_ID=-1002759629014
FILE_STORE=-1002759629014
ADMINS=7845335174

# Bot Settings
RSS_ITEMS=https://subsplease.org/rss/?r=1080|http://nyaa.si/?page=rss&q=720p&c=1_2&f=0&s=id&o=desc
SEND_SCHEDULE=True
BRAND_UNAME=@OtakuStreamZone

# FFmpeg Encoding Commands
FFCODE_HDRip=ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='OtakuStreamZone [t.me/OtakuStreamZone]' -metadata:s:s title='[OtakuStreamZone]' -metadata:s:a title='[OtakuStreamZone]' -metadata:s:v title='[OtakuStreamZone]' '{}' -y
FFCODE_1080=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='OtakuStreamZone':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='OtakuStreamZone [t.me/OtakuStreamZone]' -metadata:s:s title='[OtakuStreamZone]' -metadata:s:a title='[OtakuStreamZone]' -metadata author='ROHITREDDY' -metadata:s:v title='[OtakuStreamZone]' '{}' -y
FFCODE_720=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='OtakuStreamZone':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='OtakuStreamZone [t.me/OtakuStreamZone]' -metadata:s:s title='[OtakuStreamZone]' -metadata:s:a title='[OtakuStreamZone]' -metadata author='ROHITREDDY' -metadata:s:v title='[OtakuStreamZone]' '{}' -y
FFCODE_480=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='OtakuStreamZone':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='OtakuStreamZone [t.me/OtakuStreamZone]' -metadata:s:s title='[OtakuStreamZone]' -metadata:s:a title='[OtakuStreamZone]' -metadata author='ROHITREDDY' -metadata:s:v title='[OtakuStreamZone]' '{}' -y
FFCODE_360=ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='OtakuStreamZone':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='OtakuStreamZone [t.me/OtakuStreamZone]' -metadata:s:s title='[OtakuStreamZone]' -metadata:s:a title='[OtakuStreamZone]' -metadata author='ROHITREDDY' -metadata:s:v title='[OtakuStreamZone]' '{}' -y

QUALS=480 720 1080 HDRip

# Customisation
AS_DOC=True
THUMB=https://ibb.co/jZPv7ktY
AUTO_DEL=True
DEL_TIMER=600
START_PHOTO=https://ibb.co/jZPv7ktY
START_MSG=<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>
START_BUTTONS=UPDATES|https://telegram.me/OtakuStreamZone SUPPORT|https://t.me/OtakuStreamZone

# Update
UPSTREAM_REPO=https://github.com/vinaychauhan01/Auto-Anime-bot-advance
UPSTREAM_BRANCH=main
